
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    upstream  organization {
		server  172.31.54.33:8080;
	} 
	
	upstream  openplatform {
		server  172.31.54.33:8180;
	} 
	
	upstream  contact {
		server  172.31.54.33:8081;
	} 
	
    server {
        listen 80;
		server_name t100torg.systoon.com;

		location /organization {
			proxy_pass http://organization/;
			proxy_set_header Host             $host;
			proxy_set_header X-Real-IP        $remote_addr;
			proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		}
		
		location /openplatform {
			proxy_pass http://openplatform/;
			proxy_set_header Host             $host;
			proxy_set_header X-Real-IP        $remote_addr;
			proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		}
		
		location /contact {
			proxy_pass http://contact/;
			proxy_set_header Host             $host;
			proxy_set_header X-Real-IP        $remote_addr;
			proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		}
		
		access_log  logs/t100torg.systoon.com.access.log;

    }
	
	server {
        listen 80;
		server_name torg.systoontest.com;

		location /organization {
			proxy_pass http://organization/;
			proxy_set_header Host             $host;
			proxy_set_header X-Real-IP        $remote_addr;
			proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		}
		
		location /openplatform {
			proxy_pass http://openplatform/;
			proxy_set_header Host             $host;
			proxy_set_header X-Real-IP        $remote_addr;
			proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		}
		
		location /contact {
			proxy_pass http://contact/;
			proxy_set_header Host             $host;
			proxy_set_header X-Real-IP        $remote_addr;
			proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		}
		
		access_log  logs/torg.systoontest.com.access.log;

    }

}
