# 实现功能基本与log4j2.xml.bat4对应
status = DEBUG
monitorInterval=1800

# 内部变量
property.LOG_PATH=/home/logs
property.LOG_PROJECT_NAME=@project.artifactId@
property.LOG_FILE_FULL_PATH=${LOG_PATH}/${LOG_PROJECT_NAME}.log
property.LOG_PATTERN=[${LOG_PROJECT_NAME}] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] %-5p => %c.%M(%F:%L) - %m%n
property.ROLLING_FILE_MAX_SIZE=50MB
property.ROLLING_FILE_MAX_NUM=20
property.LOG_LEVEL_ROOT=ERROR
property.LOG_LEVEL_SPRING=WARN
property.LOG_LEVEL_MYBATIS=DEBUG
property.LOG_LEVEL_GLITTER=INFO

# appender追加器后面的名字可以自定义
# 各个ThresholdFilter去交集后的最终结果是,这个Console追加器只输出WARN级别以上的日志
# 貌似使用properties配置文件的方式一个追加器只能配置一个ThresholdFilter
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${LOG_PATTERN}
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=INFO
appender.console.filter.threshold.onMatch=DENY
appender.console.filter.threshold.onMisMatch=NEUTRAL
rootLogger.appenderRef.stdout.ref=ConsoleAppender
  
appender.rolling.type=RollingFile
appender.rolling.name=FileAppender
appender.rolling.filter.threshold.level=trace
appender.rolling.filter.threshold.type=ThresholdFilter
appender.rolling.fileName=${LOG_HOME}/${SERVER_NAME}.log
appender.rolling.filePattern=${LOG_HOME}//${SERVER_NAME}-%d{yyyy-MM-dd}-%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=${LOG_PATTERN}
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=2
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=${FILE_SIZE}
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=${FILE_MAX}
  
rootLogger.level=${LOG_LEVEL}
rootLogger.appenderRef.console.ref=ConsoleAppender
rootLogger.appenderRef.file.ref=FileAppender

logger.archetype.name=com.syswin.systoon
logger.archetype.level=${LOG_LEVEL}
logger.archetype.additivity=false
logger.archetype.appenderRef.console.ref=ConsoleAppender
logger.archetype.appenderRef.file.ref=FileAppender

logger.sql.name=com.syswin.systoon
logger.sql.level=TRACE
logger.sql.additivity=false
logger.sql.appenderRef.console.ref=ConsoleAppender
logger.sql.appenderRef.file.ref=FileAppender

logger.mybatis.name=org.apache.ibatis
logger.mybatis.level=DEBUG
logger.mybatis.additivity=false
logger.mybatis.appenderRef.console.ref=ConsoleAppender
logger.mybatis.appenderRef.file.ref=FileAppender
