
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    upstream  demo {
		server  172.31.80.23:8080 weight=10;
		server  172.31.80.23:8081 weight=10;
	} 
	
    server {
        listen 80;
		server_name limengjun.com;

		location /demo {
			proxy_pass http://demo/;
			proxy_set_header Host             $host;
			proxy_set_header X-Real-IP        $remote_addr;
			proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		}
		
		
		#  nginx作为静态资源服务器时
		location / {
		    # 默认主页目录在nginx安装目录的html子目录
			root html;
			index index.html index.htm;
		}
		
		access_log  logs/glitter.com.access.log;

    }
	
	
}


